<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="../bootstrap-3.3.7-dist/js/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3" style="border: 1px solid cyan">
                <div>我的视频</div>
                <select name="" id="">我的音乐</select>
                <span class=""></span>
            </div>
            <div class="col-md-9" style="border: 1px solid coral"></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>

</html>